<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; margin: 0">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/historical-storage-costs/assets/Logo-a36a6a39.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Historical Data Costs</title>
    <script type="module" crossorigin src="/historical-storage-costs/assets/index-a44a0dc2.js"></script>
    <link rel="stylesheet" href="/historical-storage-costs/assets/index-2146c1b5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>

  <style>
    :root {
      --light: #fcaeae;
      --background: #ffeadd;
      --main: #ff6666;

      --redlight: #fcaeae;
      --redbackground: #ffeadd;
      --redmain: #ff6666;

      --greenlight: #cee0a9;
      --greenbackground: #edfbcf;
      --greenmain: #8ab187;
    }

    .green-mode {
      --light: #cee0a9;
      --background: #edfbcf;
      --main: #8ab187;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--background);
      width: 100%;
      height: 100%;
      margin: 0;

      transition: background-color 0.2s ease;
    }

    h1,
    h2,
    h3,
    p {
      color: var(--main);
      transition: color 0.2s ease;
    }

    p {
      font-size: 1.5rem;
    }

    h1 {
      font-size: 3rem;
    }
  </style>
</html>
